{
  "name": "bitbar-plugins",
  "version": "0.1.0",
  "description": "",
  "author": "Gil Barbara <gilbarbara@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gilbarbara/bitbat-plugins.git"
  },
  "bugs": {
    "url": "https://github.com/gilbarbara/bitbat-plugins/issues"
  },
  "homepage": "https://gilbarbara.github.com/bitbat-plugins/",
  "keywords": [
    "bitbar",
    "bitbar-plugin",
    "plugins"
  ],
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
